'afghanistan.png' => 'afghanistan',
'aland-islands.png' => 'aland islands',
'albania.png' => 'albania',
'algeria.png' => 'algeria',
'american-samoa.png' => 'american samoa',
'andorra.png' => 'andorra',
'angola.png' => 'angola',
'anguilla.png' => 'anguilla',
'antarctica.png' => 'antarctica',
'antigua-and-barbuda.png' => 'antigua and barbuda',
'argentina.png' => 'argentina',
'armenia.png' => 'armenia',
'aruba.png' => 'aruba',
'australia.png' => 'australia',
'austria.png' => 'austria',
'azerbaijan.png' => 'azerbaijan',
'bahamas.png' => 'bahamas',
'bahrain.png' => 'bahrain',
'bangladesh.png' => 'bangladesh',
'barbados.png' => 'barbados',
'belarus.png' => 'belarus',
'belgium.png' => 'belgium',
'belize.png' => 'belize',
'benin.png' => 'benin',
'bermuda.png' => 'bermuda',
'bhutan.png' => 'bhutan',
'biot.png' => 'biot',
'bolivia.png' => 'bolivia',
'bosnian.png' => 'bosnian',
'botswana.png' => 'botswana',
'bouvet-island.png' => 'bouvet island',
'brazil.png' => 'brazil',
'british-antarctic-territory.png' => 'british antarctic territory',
'british-virgin-islands.png' => 'british virgin islands',
'brunei.png' => 'brunei',
'bulgaria.png' => 'bulgaria',
'burkina-faso.png' => 'burkina faso',
'burma.png' => 'burma',
'burundi.png' => 'burundi',
'cambodia.png' => 'cambodia',
'cameroon.png' => 'cameroon',
'canada.png' => 'canada',
'cape-verde.png' => 'cape verde',
'cayman-islands.png' => 'cayman islands',
'centralafricanrepublic.png' => 'centralafricanrepublic',
'chad.png' => 'chad',
'chile.png' => 'chile',
'china.png' => 'china',
'christmas-island.png' => 'christmas island',
'cocos-islands.png' => 'cocos islands',
'colombia.png' => 'colombia',
'comoros.png' => 'comoros',
'congo-kinshasa.png' => 'congo kinshasa',
'congo.png' => 'congo',
'cook-islands.png' => 'cook islands',
'costa-rica.png' => 'costa rica',
'croatian.png' => 'croatian',
'cuba.png' => 'cuba',
'cyprus.png' => 'cyprus',
'czech-republic.png' => 'czech republic',
'denmark.png' => 'denmark',
'djibouti.png' => 'djibouti',
'dominicana.png' => 'dominicana',
'dominican-republic.png' => 'dominican republic',
'east-timor.png' => 'east timor',
'ecuador.png' => 'ecuador',
'egypt.png' => 'egypt',
'el-salvador.png' => 'el salvador',
'england.png' => 'england',
'equatorial-guinea.png' => 'equatorial guinea',
'eritrea.png' => 'eritrea',
'estonia.png' => 'estonia',
'ethiopia.png' => 'ethiopia',
'european-union.png' => 'european union',
'ex-yugoslavia.png' => 'ex yugoslavia',
'falkland-islands.png' => 'falkland islands',
'faroe-islands.png' => 'faroe islands',
'fiji.png' => 'fiji',
'finland.png' => 'finland',
'france.png' => 'france',
'french-polynesia.png' => 'french polynesia',
'french-southern-territories.png' => 'french southern territories',
'gabon.png' => 'gabon',
'gambia.png' => 'gambia',
'georgia.png' => 'georgia',
'germany.png' => 'germany',
'ghana.png' => 'ghana',
'gibraltar.png' => 'gibraltar',
'greece.png' => 'greece',
'greenland.png' => 'greenland',
'grenada.png' => 'grenada',
'guadeloupe.png' => 'guadeloupe',
'guam.png' => 'guam',
'guatemala.png' => 'guatemala',
'guernsey.png' => 'guernsey',
'guinea-bissau.png' => 'guinea bissau',
'guinea.png' => 'guinea',
'guyana.png' => 'guyana',
'haiti.png' => 'haiti',
'holy-see.png' => 'holy see',
'honduras.png' => 'honduras',
'hong-kong.png' => 'hong kong',
'hungary.png' => 'hungary',
'iceland.png' => 'iceland',
'india.png' => 'india',
'indonesia.png' => 'indonesia',
'iran.png' => 'iran',
'iraq.png' => 'iraq',
'ireland.png' => 'ireland',
'isle-of-man.png' => 'isle of man',
'israel.png' => 'israel',
'italy.png' => 'italy',
'ivory-coast.png' => 'ivory coast',
'jamaica.png' => 'jamaica',
'jan-mayen.png' => 'jan mayen',
'japan.png' => 'japan',
'jarvis-island.png' => 'jarvis island',
'jersey.png' => 'jersey',
'jordan.png' => 'jordan',
'kazakhstan.png' => 'kazakhstan',
'kenya.png' => 'kenya',
'kiribati.png' => 'kiribati',
'korea.png' => 'korea',
'kosovo.png' => 'kosovo',
'kuwait.png' => 'kuwait',
'kyrgyzstan.png' => 'kyrgyzstan',
'laos.png' => 'laos',
'latvia.png' => 'latvia',
'lebanon.png' => 'lebanon',
'lesotho.png' => 'lesotho',
'liberia.png' => 'liberia',
'libya.png' => 'libya',
'liechtenstein.png' => 'liechtenstein',
'lithuania.png' => 'lithuania',
'luxembourg.png' => 'luxembourg',
'macau.png' => 'macau',
'macedonia.png' => 'macedonia',
'madagascar.png' => 'madagascar',
'malawi.png' => 'malawi',
'malaysia.png' => 'malaysia',
'maldives.png' => 'maldives',
'mali.png' => 'mali',
'malta.png' => 'malta',
'marshall-islands.png' => 'marshall islands',
'martinique.png' => 'martinique',
'mauritania.png' => 'mauritania',
'mauritius.png' => 'mauritius',
'mayotte.png' => 'mayotte',
'mexico.png' => 'mexico',
'micronesia.png' => 'micronesia',
'moldova.png' => 'moldova',
'monaco.png' => 'monaco',
'mongolia.png' => 'mongolia',
'montenegro.png' => 'montenegro',
'montserrat.png' => 'montserrat',
'morocco.png' => 'morocco',
'mozambique.png' => 'mozambique',
'myanmar.png' => 'myanmar',
'namibia.png' => 'namibia',
'nauru.png' => 'nauru',
'nepal.png' => 'nepal',
'netherlands-antilles.png' => 'netherlands antilles',
'netherlands.png' => 'netherlands',
'new-caledonia.png' => 'new caledonia',
'new-zealand.png' => 'new zealand',
'nicaragua.png' => 'nicaragua',
'nigeria.png' => 'nigeria',
'niger.png' => 'niger',
'niue.png' => 'niue',
'norfolk-island.png' => 'norfolk island',
'northern-ireland.png' => 'northern ireland',
'northern-mariana-islands.png' => 'northern mariana islands',
'north-korea.png' => 'north korea',
'norway.png' => 'norway',
'oman.png' => 'oman',
'pakistan.png' => 'pakistan',
'palau.png' => 'palau',
'palestinian-territory.png' => 'palestinian territory',
'panama.png' => 'panama',
'papua-new-guinea.png' => 'papua new guinea',
'paraguay.png' => 'paraguay',
'peru.png' => 'peru',
'philippines.png' => 'philippines',
'pitcairn.png' => 'pitcairn',
'poland.png' => 'poland',
'portugal.png' => 'portugal',
'puerto-rico.png' => 'puerto rico',
'qatar.png' => 'qatar',
'reunion.png' => 'reunion',
'romania.png' => 'romania',
'russia.png' => 'russia',
'rwanda.png' => 'rwanda',
'saint-barthelemy.png' => 'saint barthelemy',
'saint-helena-dependencies.png' => 'saint helena dependencies',
'saint-helena.png' => 'saint helena',
'saint-kitts-and-nevis.png' => 'saint kitts and nevis',
'saint-lucia.png' => 'saint lucia',
'saint-martin.png' => 'saint martin',
'saint pierre and miquelon.png' => 'saint pierre and miquelon',
'saint vincent and the grenadines.png' => 'saint vincent and the grenadines',
'samoa.png' => 'samoa',
'san-marino.png' => 'san marino',
'sao-tome-and-principe.png' => 'sao tome and principe',
'saudi-arabia.png' => 'saudi arabia',
'scotland.png' => 'scotland',
'senegal.png' => 'senegal',
'serbia.png' => 'serbia',
'seychelles.png' => 'seychelles',
'sierra-leone.png' => 'sierra leone',
'singapore.png' => 'singapore',
'slovakia.png' => 'slovakia',
'slovenia.png' => 'slovenia',
'smom.png' => 'smom',
'solomon-islands.png' => 'solomon islands',
'somalia.png' => 'somalia',
'south-africa.png' => 'south africa',
'south-georgia.png' => 'south georgia',
'spain.png' => 'spain',
'spm.png' => 'spm',
'sri-lanka.png' => 'sri lanka',
'sudan.png' => 'sudan',
'suriname.png' => 'suriname',
'svalbard.png' => 'svalbard',
'svg.png' => 'svg',
'swaziland.png' => 'swaziland',
'sweden.png' => 'sweden',
'switzerland.png' => 'switzerland',
'syria.png' => 'syria',
'taiwan.png' => 'taiwan',
'tajikistan.png' => 'tajikistan',
'tanzania.png' => 'tanzania',
'thailand.png' => 'thailand',
'timor-leste.png' => 'timor leste',
'togo.png' => 'togo',
'tokelau.png' => 'tokelau',
'tonga.png' => 'tonga',
'trinidad-and-tobago.png' => 'trinidad and tobago',
'tunisia.png' => 'tunisia',
'turkey.png' => 'turkey',
'turkmenistan.png' => 'turkmenistan',
'turks-and-caicos-islands.png' => 'turks and caicos islands',
'tuvalu.png' => 'tuvalu',
'uganda.png' => 'uganda',
'ukraine.png' => 'ukraine',
'united-arab-emirates.png' => 'united arab emirates',
'united-kingdom.png' => 'united kingdom',
'united-states.png' => 'united states',
'uruguay.png' => 'uruguay',
'uzbekistan.png' => 'uzbekistan',
'vanuatu.png' => 'vanuatu',
'vatican-city.png' => 'vatican city',
'venezuela.png' => 'venezuela',
'vietnam.png' => 'vietnam',
'virgin-islands.png' => 'virgin islands',
'wales.png' => 'wales',
'wallis-and-futuna.png' => 'wallis and futuna',
'western-sahara.png' => 'western sahara',
'yemen.png' => 'yemen',
'zambia.png' => 'zambia',
'zimbabwe.png' => 'zimbabwe',
